spring.application.name=blisscart
spring.datasource.url=jdbc:postgresql://localhost:5432/blisscart
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect