spring.application.name=blisscart
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=${JWT_SECRET}
# 10h in millisecond
security.jwt.expiration-time=36000000


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

aws.access.id=${AWS_ID}
aws.secret.key=${AWS_KEY}

aws.region=${REGION}
amazon.s3.bucket-name=${BUCKET}



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=brianmulei0@gmail.com
#spring.mail.password=thegreatMukshi44
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=3fdb93fec30530c07c2ad112f2f1a6b8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true